{
  "name": "whmcs-ispapi-registrar",
  "description": "WHMCS ISPAPI Registrar Module",
  "version": "0.0.0-development",
  "private": true,
  "author": {
    "name": "Kai Schwarz",
    "email": "kschwarz@hexonet.net"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.3.0"
  },
  "homepage": "https://github.com/hexonet/whmcs-ispapi-registrar",
  "repository": "github:hexonet/whmcs-ispapi-registrar",
  "bugs": "https://github.com/hexonet/whmcs-ispapi-registrar/issues",
  "maintainers": [
    {
      "name": "Kai Schwarz",
      "url": "https://github.com/papakai"
    },
    {
      "name": "Anthony Schneider",
      "url": "https://github.com/anthonyschn"
    },
    {
      "name": "Tulasi Seelamkurthi",
      "url": "https://github.com/tulsi91"
    }
  ],
  "keywords": [
    "whmcs",
    "web host automation platform",
    "registrar module",
    "domain registrar module",
    "hexonet",
    "ispapi",
    "domain",
    "isp",
    "ssl",
    "cert",
    "dns",
    "backorder",
    "premium",
    "preregistration",
    "registration",
    "application"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "3.0.1",
    "@semantic-release/commit-analyzer": "6.0.1",
    "@semantic-release/exec": "3.3.0",
    "@semantic-release/git": "7.0.4",
    "@semantic-release/github": "5.0.6",
    "conventional-changelog": "2.0.3",
    "semantic-release": "15.10.5",
    "travis-deploy-once": "5.0.9"
  },
  "release": {
    "debug": false,
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {
          "type": "build",
          "release": "minor"
        }
      ]
    },
    "generateNotes": {
      "preset": "angular"
    },
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git",
      "@semantic-release/github"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogFile": "HISTORY.md"
      },
      {
        "path": "@semantic-release/exec",
        "cmd": "./updateVersion.sh ${nextRelease.version} ${options.branch}"
      },
      {
        "path": "@semantic-release/exec",
        "cmd": "make allarchives"
      },
      {
        "path": "@semantic-release/git",
        "assets": [
          "HISTORY.md",
          "package.json",
          "composer.json",
          "registrars/ispapi/ispapi.php",
          "whmcs-ispapi-registrar-latest.zip",
          "release.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "publish": [
      {
        "path": "@semantic-release/github",
        "assets": [
          {
            "label": "WHMCS Module (zip)",
            "path": "pkg/whmcs-ispapi-registrar.zip"
          },
          {
            "label": "WHMCS Module (tar.gz)",
            "path": "pkg/whmcs-ispapi-registrar.tar.gz"
          }
        ]
      }
    ]
  }
}
